is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Struct_teste_estudo
build_property.ProjectDir = C:\Users\luiza\Documents\C-Sharp-OO\C-Sharp_OO\Um estudo sobre classes\Struct\Struct teste estudo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
